  __MM_INSTANCE_KEY__.conf: |
    upstream __MM_INSTANCE_KEY__ {
      server __MM_INSTANCE_KEY__-svc:80;
      keepalive 1024;
    }
    server {
      listen 80;
      server_name __MM_INSTANCE_DOMAIN__;
      root /usr/local/__MM_INSTANCE_KEY__;
      access_log /var/log/nginx/__MM_INSTANCE_DOMAIN__.access_log main;
      error_log /var/log/nginx/__MM_INSTANCE_DOMAIN__.error_log;
      location / {
        proxy_pass http://__MM_INSTANCE_KEY__-svc/;
        proxy_http_version 1.1;
      }
    }
