  __MM_INSTANCE_KEY__.conf: |
    #upstream __MM_INSTANCE_KEY__ {
    #  server __MM_INSTANCE_KEY__-svc:80;
    #  keepalive 1024;
    #}

    server {
      listen 80;
      server_name __MM_INSTANCE_DOMAIN__;
      root /usr/local/__MM_INSTANCE_KEY__;
      access_log /var/log/nginx/__MM_INSTANCE_DOMAIN__.access_log main;
      error_log /var/log/nginx/__MM_INSTANCE_DOMAIN__.error_log;

      client_max_body_size 50m;

      location / {
        proxy_pass http://__MM_INSTANCE_KEY__-svc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout  600s;

        # proxy_set_header X-Frame-Options SAMEORIGIN;
        # proxy_buffers 256 16k;
        # proxy_buffer_size 16k;
        # proxy_read_timeout 600s;
      }
    }
