  __MM_INSTANCE_KEY__.conf: |
    server {
      listen 80;
      server_name __MM_INSTANCE_DOMAIN__;
      root /usr/local/__MM_INSTANCE_KEY__;
      access_log /var/log/nginx/__MM_INSTANCE_DOMAIN__.access_log main;
      error_log /var/log/nginx/__MM_INSTANCE_DOMAIN__.error_log;
      location / {
        proxy_pass http://__MM_INSTANCE_KEY__-svc/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
