---
apiVersion: v1
kind: Service
metadata:
  name: __MM_INSTANCE_KEY__-svc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8065
  selector:
    app: __MM_INSTANCE_KEY__

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: __MM_INSTANCE_KEY__
spec:
  replicas: __MM_INSTANCE_REPLICAS__ 
  selector:
    matchLabels:
      app: __MM_INSTANCE_KEY__
  serviceName: "__MM_INSTANCE_KEY__-svc"
  template:
    metadata:
      labels:
        app: __MM_INSTANCE_KEY__
    spec:
      containers:
        - name: __MM_INSTANCE_KEY__
          image: haalcala/python-hello-web-foo-v1
          ports:
            - containerPort: 8065
          env:
            - name: __DB_HOST__
              value: __MM_DB_HOST__
            - name: __DB_NAME__
              value: __MM_DB_NAME__
            - name: __DB_USER__
              value: __MM_DB_USER__
            - name: __DB_PASS__
              value: __MM_DB_PASS__
