---
apiVersion: v1
kind: Service
metadata:
  name: __MM_INSTANCE_KEY__-svc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8065
  selector:
    app: __MM_INSTANCE_KEY__

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: __MM_INSTANCE_KEY__
spec:
  replicas: __MM_INSTANCE_REPLICAS__ 
  selector:
    matchLabels:
      app: __MM_INSTANCE_KEY__
  serviceName: "__MM_INSTANCE_KEY__-svc"
  template:
    metadata:
      labels:
        app: __MM_INSTANCE_KEY__
        mattermost_deploy_version: "__MM_DEPLOY_VERSION__"
    spec:
      initContainers:
#        - name: init-mysql-mattermost
#          image: haalcala/mm-init-container
#          command:
#          - bash
#          - "-c"
#          - |
#            set -x
#
#            # Generate mysql server-id from pod ordinal index.
#
#            [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
#
#            ordinal=${BASH_REMATCH[1]}
#
#            echo \$ordinal $ordinal
#
#            # Add an offset to avoid reserved server-id=0 value.
#            #echo server-id=$((100 + $ordinal)) >> /mnt/conf.d/server-id.cnf
#            # Copy appropriate conf.d files from config-map to emptyDir.
#
#            if [[ $ordinal -eq 0 ]]; then
#              echo mysql -h __MM_DB_HOST__ -u__MM_DB_MASTER_USER__ -p__MM_DB_MASTER_PASS__ -e "CREATE DATABASE IF NOT EXISTS __MM_DB_NAME__"
#              mysql -h __MM_DB_HOST__ -u__MM_DB_MASTER_USER__ -p__MM_DB_MASTER_PASS__ -e "CREATE DATABASE IF NOT EXISTS __MM_DB_NAME__"
#
#              echo mysql -h __MM_DB_HOST__ -u__MM_DB_MASTER_USER__ -p__MM_DB_MASTER_PASS__ -e "CREATE USER '"__MM_DB_USER__"'@'%' IDENTIFIED BY '"__MM_DB_PASS__"';"
#              mysql -h __MM_DB_HOST__ -u__MM_DB_MASTER_USER__ -p__MM_DB_MASTER_PASS__ -e "CREATE USER '"__MM_DB_USER__"'@'%' IDENTIFIED BY '"__MM_DB_PASS__"';"
#
#              echo mysql -h __MM_DB_HOST__ -u__MM_DB_MASTER_USER__ -p__MM_DB_MASTER_PASS__ -e "GRANT ALL PRIVILEGES ON __MM_DB_NAME__.* TO '"__MM_DB_USER__"'@'%';"
#              mysql -h __MM_DB_HOST__ -u__MM_DB_MASTER_USER__ -p__MM_DB_MASTER_PASS__ -e "GRANT ALL PRIVILEGES ON __MM_DB_NAME__.* TO '"__MM_DB_USER__"'@'%';"
#
#              aws --version
#
#              aws s3 mb s3://mm-__MM_INSTANCE_KEY__
#            fi
#
#            exit 0
#          volumeMounts:
#            - name: aws-config
#              mountPath: /root/.aws 
#            - name: import-data
#              mountPath: /import-data 
        - name: init-config
          image: haalcala/mm-init-container
          command: 
            - bash
            - "-c"
            - |

              set -x

              cat > /app/config/config.json <<EOF
              {
                "ServiceSettings": {
                  "SiteURL": "https://__MM_INSTANCE_DOMAIN__",
                  "WebsocketURL": "",
                  "LicenseFileLocation": "",
                  "ListenAddress": ":8065",
                  "ConnectionSecurity": "",
                  "TLSCertFile": "",
                  "TLSKeyFile": "",
                  "TLSMinVer": "1.2",
                  "TLSStrictTransport": false,
                  "TLSStrictTransportMaxAge": 63072000,
                  "TLSOverwriteCiphers": [],
                  "UseLetsEncrypt": false,
                  "LetsEncryptCertificateCacheFile": "./config/letsencrypt.cache",
                  "Forward80To443": false,
                  "TrustedProxyIPHeader": [],
                  "ReadTimeout": 300,
                  "WriteTimeout": 300,
                  "MaximumLoginAttempts": 10,
                  "GoroutineHealthThreshold": -1,
                  "GoogleDeveloperKey": "",
                  "EnableOAuthServiceProvider": false,
                  "EnableIncomingWebhooks": true,
                  "EnableOutgoingWebhooks": true,
                  "EnableCommands": true,
                  "EnableOnlyAdminIntegrations": true,
                  "EnablePostUsernameOverride": false,
                  "EnablePostIconOverride": false,
                  "EnableLinkPreviews": false,
                  "EnableTesting": false,
                  "EnableDeveloper": false,
                  "EnableSecurityFixAlert": true,
                  "EnableInsecureOutgoingConnections": false,
                  "AllowedUntrustedInternalConnections": "",
                  "EnableMultifactorAuthentication": false,
                  "EnforceMultifactorAuthentication": false,
                  "EnableUserAccessTokens": false,
                  "AllowCorsFrom": "*",
                  "CorsExposedHeaders": "",
                  "CorsAllowCredentials": false,
                  "CorsDebug": false,
                  "AllowCookiesForSubdomains": false,
                  "SessionLengthWebInDays": 180,
                  "SessionLengthMobileInDays": 180,
                  "SessionLengthSSOInDays": 30,
                  "SessionCacheInMinutes": 10,
                  "SessionIdleTimeoutInMinutes": 43200,
                  "WebsocketSecurePort": 443,
                  "WebsocketPort": 80,
                  "WebserverMode": "gzip",
                  "EnableCustomEmoji": false,
                  "EnableEmojiPicker": true,
                  "EnableGifPicker": false,
                  "GfycatApiKey": "2_KtH_W5",
                  "GfycatApiSecret": "3wLVZPiswc3DnaiaFoLkDvB4X0IV6CpMkj4tf2inJRsBY6-FnkT08zGmppWFgeof",
                  "RestrictCustomEmojiCreation": "all",
                  "RestrictPostDelete": "all",
                  "AllowEditPost": "always",
                  "PostEditTimeLimit": -1,
                  "TimeBetweenUserTypingUpdatesMilliseconds": 5000,
                  "EnablePostSearch": true,
                  "MinimumHashtagLength": 3,
                  "EnableUserTypingMessages": true,
                  "EnableChannelViewedMessages": true,
                  "EnableUserStatuses": true,
                  "ExperimentalEnableAuthenticationTransfer": true,
                  "ClusterLogTimeoutMilliseconds": 2000,
                  "CloseUnusedDirectMessages": false,
                  "EnablePreviewFeatures": true,
                  "EnableTutorial": true,
                  "ExperimentalEnableDefaultChannelLeaveJoinMessages": true,
                  "ExperimentalGroupUnreadChannels": "disabled",
                  "ExperimentalChannelOrganization": false,
                  "ImageProxyType": "",
                  "ImageProxyURL": "",
                  "ImageProxyOptions": "",
                  "EnableAPITeamDeletion": false,
                  "ExperimentalEnableHardenedMode": false,
                  "DisableLegacyMFA": true,
                  "ExperimentalStrictCSRFEnforcement": false,
                  "EnableEmailInvitations": false,
                  "DisableBotsWhenOwnerIsDeactivated": true,
                  "EnableBotAccountCreation": false,
                  "EnableSVGs": false,
                  "EnableLatex": false
                },
                "TeamSettings": {
                  "SiteName": "Mattermost",
                  "MaxUsersPerTeam": 100000,
                  "EnableTeamCreation": false,
                  "EnableUserCreation": true,
                  "EnableOpenServer": false,
                  "EnableUserDeactivation": false,
                  "RestrictCreationToDomains": "",
                  "EnableCustomBrand": false,
                  "CustomBrandText": "",
                  "CustomDescriptionText": "",
                  "RestrictDirectMessage": "team",
                  "RestrictTeamInvite": "all",
                  "RestrictPublicChannelManagement": "all",
                  "RestrictPrivateChannelManagement": "all",
                  "RestrictPublicChannelCreation": "all",
                  "RestrictPrivateChannelCreation": "all",
                  "RestrictPublicChannelDeletion": "all",
                  "RestrictPrivateChannelDeletion": "all",
                  "RestrictPrivateChannelManageMembers": "all",
                  "EnableXToLeaveChannelsFromLHS": false,
                  "UserStatusAwayTimeout": 300,
                  "MaxChannelsPerTeam": 100000,
                  "MaxNotificationsPerChannel": 1000,
                  "EnableConfirmNotificationsToChannel": true,
                  "TeammateNameDisplay": "username",
                  "ExperimentalViewArchivedChannels": false,
                  "ExperimentalEnableAutomaticReplies": false,
                  "ExperimentalHideTownSquareinLHS": false,
                  "ExperimentalTownSquareIsReadOnly": false,
                  "LockTeammateNameDisplay": false,
                  "ExperimentalPrimaryTeam": "",
                  "ExperimentalDefaultChannels": []
                },
                "ClientRequirements": {
                  "AndroidLatestVersion": "",
                  "AndroidMinVersion": "",
                  "DesktopLatestVersion": "",
                  "DesktopMinVersion": "",
                  "IosLatestVersion": "",
                  "IosMinVersion": ""
                },
                "SqlSettings": {
                  "DriverName": "mysql",
                  "DataSource": "__MM_DB_USER__:__MM_DB_PASS__@tcp(__MM_DB_HOST__:__MM_DB_PORT__)/__MM_DB_NAME__?charset=utf8mb4,utf8\u0026readTimeout=30s\u0026writeTimeout=30s",
                  "DataSourceReplicas": [],
                  "DataSourceSearchReplicas": [],
                  "MaxIdleConns": 20,
                  "ConnMaxLifetimeMilliseconds": 3600000,
                  "MaxOpenConns": 300,
                  "Trace": false,
                  "AtRestEncryptKey": "",
                  "QueryTimeout": 30
                },
                "LogSettings": {
                  "EnableConsole": true,
                  "ConsoleLevel": "INFO",
                  "ConsoleJson": true,
                  "EnableFile": true,
                  "FileLevel": "INFO",
                  "FileJson": true,
                  "FileLocation": "",
                  "EnableWebhookDebugging": true,
                  "EnableDiagnostics": true
                },
                "NotificationLogSettings": {
                  "EnableConsole": true,
                  "ConsoleLevel": "INFO",
                  "ConsoleJson": true,
                  "EnableFile": true,
                  "FileLevel": "INFO",
                  "FileJson": true,
                  "FileLocation": ""
                },
                "PasswordSettings": {
                  "MinimumLength": 10,
                  "Lowercase": true,
                  "Number": true,
                  "Uppercase": true,
                  "Symbol": true
                },
                "FileSettings": {
                  "EnableFileAttachments": true,
                  "EnableMobileUpload": true,
                  "EnableMobileDownload": true,
                  "MaxFileSize": 52428800,
                  "DriverName": "amazons3",
                  "Directory": "./data/",
                  "EnablePublicLink": false,
                  "PublicLinkSalt": "",
                  "InitialFont": "nunito-bold.ttf",
                  "AmazonS3AccessKeyId": "__AWS_ACCESS_KEY_ID__",
                  "AmazonS3SecretAccessKey": "__AWS_SECRET_ACCESS_KEY__",
                  "AmazonS3Bucket": "mm-__MM_INSTANCE_KEY__",
                  "AmazonS3Region": "__AWS_REGION__",
                  "AmazonS3Endpoint": "s3.amazonaws.com",
                  "AmazonS3SSL": true,
                  "AmazonS3SignV2": false,
                  "AmazonS3SSE": false,
                  "AmazonS3Trace": false
                },
                "EmailSettings": {
                  "EnableSignUpWithEmail": true,
                  "EnableSignInWithEmail": true,
                  "EnableSignInWithUsername": true,
                  "SendEmailNotifications": false,
                  "UseChannelInEmailNotifications": false,
                  "RequireEmailVerification": false,
                  "FeedbackName": "Feedback???",
                  "FeedbackEmail": "no-reply@vcube.co.jp",
                  "ReplyToAddress": "no-reply@vcube.co.jp",
                  "FeedbackOrganization": "",
                  "EnableSMTPAuth": true,
                  "SMTPUsername": "__SMTP_USER__",
                  "SMTPPassword": "__SMTP_PASS__",
                  "SMTPServer": "__SMTP_HOST__",
                  "SMTPPort": "__SMTP_PORT__",
                  "ConnectionSecurity": "TLS",
                  "SendPushNotifications": true,
                  "PushNotificationServer": "https://push-test.mattermost.com",
                  "PushNotificationContents": "generic",
                  "EnableEmailBatching": false,
                  "EmailBatchingBufferSize": 256,
                  "EmailBatchingInterval": 30,
                  "EnablePreviewModeBanner": true,
                  "SkipServerCertificateVerification": false,
                  "EmailNotificationContentsType": "full",
                  "LoginButtonColor": "#0000",
                  "LoginButtonBorderColor": "#2389D7",
                  "LoginButtonTextColor": "#2389D7"
                },
                "RateLimitSettings": {
                  "Enable": false,
                  "PerSec": 10,
                  "MaxBurst": 100,
                  "MemoryStoreSize": 10000,
                  "VaryByRemoteAddr": true,
                  "VaryByUser": false,
                  "VaryByHeader": ""
                },
                "PrivacySettings": {
                  "ShowEmailAddress": true,
                  "ShowFullName": true
                },
                "SupportSettings": {
                  "TermsOfServiceLink": "https://about.mattermost.com/default-terms/",
                  "PrivacyPolicyLink": "https://about.mattermost.com/default-privacy-policy/",
                  "AboutLink": "https://about.mattermost.com/default-about/",
                  "HelpLink": "https://about.mattermost.com/default-help/",
                  "ReportAProblemLink": "https://about.mattermost.com/default-report-a-problem/",
                  "SupportEmail": "feedback@mattermost.com",
                  "CustomTermsOfServiceEnabled": false,
                  "CustomTermsOfServiceReAcceptancePeriod": 365
                },
                "AnnouncementSettings": {
                  "EnableBanner": false,
                  "BannerText": "",
                  "BannerColor": "#f2a93b",
                  "BannerTextColor": "#333333",
                  "AllowBannerDismissal": true
                },
                "ThemeSettings": {
                  "EnableThemeSelection": true,
                  "DefaultTheme": "default",
                  "AllowCustomThemes": true,
                  "AllowedThemes": []
                },
                "GitLabSettings": {
                  "Enable": false,
                  "Secret": "",
                  "Id": "",
                  "Scope": "",
                  "AuthEndpoint": "",
                  "TokenEndpoint": "",
                  "UserApiEndpoint": ""
                },
                "GoogleSettings": {
                  "Enable": false,
                  "Secret": "",
                  "Id": "",
                  "Scope": "profile email",
                  "AuthEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
                  "TokenEndpoint": "https://www.googleapis.com/oauth2/v4/token",
                  "UserApiEndpoint": "https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses,nicknames,metadata"
                },
                "Office365Settings": {
                  "Enable": false,
                  "Secret": "",
                  "Id": "",
                  "Scope": "User.Read",
                  "AuthEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
                  "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
                  "UserApiEndpoint": "https://graph.microsoft.com/v1.0/me"
                },
                "LdapSettings": {
                  "Enable": false,
                  "EnableSync": false,
                  "LdapServer": "",
                  "LdapPort": 389,
                  "ConnectionSecurity": "",
                  "BaseDN": "",
                  "BindUsername": "",
                  "BindPassword": "",
                  "UserFilter": "",
                  "GroupFilter": "",
                  "GuestFilter": "",
                  "GroupDisplayNameAttribute": "",
                  "GroupIdAttribute": "",
                  "FirstNameAttribute": "",
                  "LastNameAttribute": "",
                  "EmailAttribute": "",
                  "UsernameAttribute": "",
                  "NicknameAttribute": "",
                  "IdAttribute": "",
                  "PositionAttribute": "",
                  "LoginIdAttribute": "",
                  "SyncIntervalMinutes": 60,
                  "SkipCertificateVerification": false,
                  "QueryTimeout": 60,
                  "MaxPageSize": 0,
                  "LoginFieldName": "",
                  "LoginButtonColor": "#0000",
                  "LoginButtonBorderColor": "#2389D7",
                  "LoginButtonTextColor": "#2389D7",
                  "Trace": false
                },
                "ComplianceSettings": {
                  "Enable": false,
                  "Directory": "./data/",
                  "EnableDaily": false
                },
                "LocalizationSettings": {
                  "DefaultServerLocale": "en",
                  "DefaultClientLocale": "en",
                  "AvailableLocales": ""
                },
                "SamlSettings": {
                  "Enable": false,
                  "EnableSyncWithLdap": false,
                  "EnableSyncWithLdapIncludeAuth": false,
                  "Verify": true,
                  "Encrypt": true,
                  "SignRequest": false,
                  "IdpUrl": "",
                  "IdpDescriptorUrl": "",
                  "AssertionConsumerServiceURL": "",
                  "SignatureAlgorithm": "RSAwithSHA1",
                  "CanonicalAlgorithm": "Canonical1.0",
                  "ScopingIDPProviderId": "",
                  "ScopingIDPName": "",
                  "IdpCertificateFile": "",
                  "PublicCertificateFile": "",
                  "PrivateKeyFile": "",
                  "IdAttribute": "",
                  "GuestAttribute": "",
                  "FirstNameAttribute": "",
                  "LastNameAttribute": "",
                  "EmailAttribute": "",
                  "UsernameAttribute": "",
                  "NicknameAttribute": "",
                  "LocaleAttribute": "",
                  "PositionAttribute": "",
                  "LoginButtonText": "SAML",
                  "LoginButtonColor": "#34a28b",
                  "LoginButtonBorderColor": "#2389D7",
                  "LoginButtonTextColor": "#ffffff"
                },
                "NativeAppSettings": {
                  "AppDownloadLink": "https://mattermost.com/download/#mattermostApps",
                  "AndroidAppDownloadLink": "https://about.mattermost.com/mattermost-android-app/",
                  "IosAppDownloadLink": "https://about.mattermost.com/mattermost-ios-app/"
                },
                "ClusterSettings": {
                  "Enable": false,
                  "ClusterName": "",
                  "OverrideHostname": "",
                  "NetworkInterface": "",
                  "BindAddress": "",
                  "AdvertiseAddress": "",
                  "UseIpAddress": true,
                  "UseExperimentalGossip": false,
                  "ReadOnlyConfig": true,
                  "GossipPort": 8074,
                  "StreamingPort": 8075,
                  "MaxIdleConns": 100,
                  "MaxIdleConnsPerHost": 128,
                  "IdleConnTimeoutMilliseconds": 90000
                },
                "MetricsSettings": {
                  "Enable": false,
                  "BlockProfileRate": 0,
                  "ListenAddress": ":8067"
                },
                "ExperimentalSettings": {
                  "ClientSideCertEnable": false,
                  "ClientSideCertCheck": "secondary",
                  "EnableClickToReply": false,
                  "LinkMetadataTimeoutMilliseconds": 5000,
                  "RestrictSystemAdmin": false
                },
                "AnalyticsSettings": {
                  "MaxUsersForStatistics": 2500
                },
                "ElasticsearchSettings": {
                  "ConnectionUrl": "http://localhost:9200",
                  "Username": "elastic",
                  "Password": "changeme",
                  "EnableIndexing": false,
                  "EnableSearching": false,
                  "EnableAutocomplete": false,
                  "Sniff": true,
                  "PostIndexReplicas": 1,
                  "PostIndexShards": 1,
                  "ChannelIndexReplicas": 1,
                  "ChannelIndexShards": 1,
                  "UserIndexReplicas": 1,
                  "UserIndexShards": 1,
                  "AggregatePostsAfterDays": 365,
                  "PostsAggregatorJobStartTime": "03:00",
                  "IndexPrefix": "",
                  "LiveIndexingBatchSize": 1,
                  "BulkIndexingTimeWindowSeconds": 3600,
                  "RequestTimeoutSeconds": 30,
                  "SkipTLSVerification": false,
                  "Trace": ""
                },
                "DataRetentionSettings": {
                  "EnableMessageDeletion": false,
                  "EnableFileDeletion": false,
                  "MessageRetentionDays": 365,
                  "FileRetentionDays": 365,
                  "DeletionJobStartTime": "02:00"
                },
                "MessageExportSettings": {
                  "EnableExport": false,
                  "ExportFormat": "actiance",
                  "DailyRunTime": "01:00",
                  "ExportFromTimestamp": 0,
                  "BatchSize": 10000,
                  "GlobalRelaySettings": {
                    "CustomerType": "A9",
                    "SmtpUsername": "",
                    "SmtpPassword": "",
                    "EmailAddress": ""
                  }
                },
                "JobSettings": {
                  "RunJobs": true,
                  "RunScheduler": true
                },
                "PluginSettings": {
                  "Enable": true,
                  "EnableUploads": __MM_CONF_PLUGIN_ENABLE_UPLOAD__,
                  "AllowInsecureDownloadUrl": false,
                  "EnableHealthCheck": true,
                  "Directory": "./plugins",
                  "ClientDirectory": "./client/plugins",
                  "Plugins": {
                    "com.vcube.mattermost.sticker": {
                      "stickerpath": "/app/stickers/",
                      "stickerset": "/app/stickers/mattermost-gate-sticker-sets.jsonl"
                    }                    
                  },
                  "PluginStates": {
                    "com.vcube.mattermost.sticker": {
                      "Enable": true
                    },
                    "com.mattermost.nps": {
                      "Enable": true
                    }
                  },
                  "EnableMarketplace": true,
                  "RequirePluginSignature": false,
                  "MarketplaceUrl": "https://api.integrations.mattermost.com",
                  "SignaturePublicKeyFiles": []
                },
                "DisplaySettings": {
                  "CustomUrlSchemes": [],
                  "ExperimentalTimezone": false
                },
                "GuestAccountsSettings": {
                  "Enable": false,
                  "AllowEmailAccounts": true,
                  "EnforceMultifactorAuthentication": false,
                  "RestrictCreationToDomains": ""
                },
                "ImageProxySettings": {
                  "Enable": false,
                  "ImageProxyType": "local",
                  "RemoteImageProxyURL": "",
                  "RemoteImageProxyOptions": ""
                }
              }  
              EOF

              cat >/import-data/start_mattermost.sh<<EOF
              #!/bin/bash -x
              cd /app

              if [ -e "/import-data/default/stickers" ]; then
                cp -R /import-data/default/stickers /app/stickers
              fi

              if [ -e "/import-data/default/plugins" ]; then
                ./bin/mattermost plugin add /import-data/default/plugins/*.tar.gz
              fi

              ./bin/mattermost
              EOF

              chmod u+x /import-data/start_mattermost.sh

              # cat /app/config/config.json

              aws s3 sync s3://__DEPLOY_BUCKET__/default /import-data/default

              #if [ "__MM_COMPANY_ID__" != "" ]; then
              #  aws s3 sync s3://__DEPLOY_BUCKET__/__MM_COMPANY_ID__/ /import-data/tmp/
              #
              #  cd /import-data
              #
              #  cat tmp/* > __MM_COMPANY_ID__.tar.gz
              #
              #  tar xvzf __MM_COMPANY_ID__.tar.gz
              #
              #  aws s3 mv s3://__DEPLOY_BUCKET__/__MM_COMPANY_ID__ s3://__DEPLOY_BUCKET__/done/__MM_COMPANY_ID__.tar.gz
              #fi

              exit 0

          volumeMounts:
            - name: aws-config
              mountPath: /root/.aws 
            - name: import-data
              mountPath: /import-data 
            - name: mattermost-conf
              mountPath: /app/config 
      containers:
        - name: __MM_INSTANCE_KEY__
          image: haalcala/mattermost-prod
          command :
            - /import-data/start_mattermost.sh
          ports:
            - containerPort: 8065
          volumeMounts:
            - name: import-data
              mountPath: /import-data 
            - name: mattermost-conf
              mountPath: /app/config 
          #readinessProbe:
          #  exec:
          #    # Check we can execute queries over TCP (skip-networking is off).
          #    command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
          #  initialDelaySeconds: 5
          #  periodSeconds: 2
          #  timeoutSeconds: 1
          livenessProbe:
            exec:
              command: ["curl", "127.0.0.1:8065"]
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8065
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1

      volumes:
        - name: aws-config
          configMap:
            name: mm-instance-conf
            items:
              - key: aws-credentials
                path: credentials # dig directory
              - key: aws-config
                path: config # dig directory
        - name: import-data
          emptyDir: {}
        - name: mattermost-conf
          emptyDir: {}
