---
apiVersion: v1
kind: Service
metadata:
  name: __MM_INSTANCE_KEY__-svc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: __MM_INSTANCE_KEY__

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: __MM_INSTANCE_KEY__
spec:
  replicas: 2
  selector:
    matchLabels:
      app: __MM_INSTANCE_KEY__
  template:
    metadata:
      labels:
        app: __MM_INSTANCE_KEY__
    spec:
      containers:
        - name: __MM_INSTANCE_KEY__
          image: haalcala/python-hello-web-foo-v1
          ports:
            - containerPort: 5000